# 2026-04-16-ai-coding

./: .editorconfig  .gitignore  AGENTS.md  Questionaire.slnx
.claude/skills/angular-frontend/: SKILL.md
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
DataAccess/: Dtos.cs  IQuestionnaireRepository.cs  Models.cs  QuestionnaireRepository.cs  ValidationException.cs
DataAccessTests/: DataAccessTests.csproj  QuestionnaireRepositoryTests.cs  UnitTest1.cs
Frontend/: angular.json  package.json  playwright.config.ts  pnpm-lock.yaml
Frontend/e2e/: questionnaire-creation.spec.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
Frontend/src/app/about/: about.ts
Frontend/src/app/answer-questionnaire/: answer-questionnaire.css  answer-questionnaire.html  answer-questionnaire.ts
Frontend/src/app/questionnaire-editor/: questionnaire-editor.css  questionnaire-editor.html  questionnaire-editor.ts
Frontend/src/app/questionnaires/: questionnaires.css  questionnaires.html  questionnaires.ts
Frontend/src/app/services/: questionnaire.service.ts
Frontend/src/environments/: environment.ts
WebApi/: AnswerEndpoints.cs  Program.cs  QuestionnaireEndpoints.cs  WebApi.csproj
WebApiTests/: PingIntegrationTest.cs  QuestionnaireIntegrationTests.cs  UnitTest1.cs  WebApiTestFixture.cs  WebApiTests.csproj
docs/: project-architecture.md
